src/html/range-slider/range-slider.pug
.range-slider
    p 
        label(for="amount") Диапазон цены
        input(type="text" id="amount" readonly).range-slider__price
    .slider
        .ui-slider-range.ui-corner-all
        span(tabindex="0").ui-slider-handle.ui-corner-all.ui-state-default 
        span(tabindex="0").ui-slider-handle.ui-corner-all.ui-state-default

src/html/range-slider/range-slider.html

<div class="range-slider">
  <p> 
    <label for="amount">Диапазон цены</label>
    <input class="range-slider__price" type="text" id="amount" readonly="readonly"/>
  </p>
  <div class="slider">
    <div class="ui-slider-range ui-corner-all"></div><span class="ui-slider-handle ui-corner-all ui-state-default" tabindex="0"> </span><span class="ui-slider-handle ui-corner-all ui-state-default" tabindex="0"></span>
  </div>
</div>
