src/html/checkbox-list/checkbox-list.html

<div class="checkbox-list">
  <div class="checkbox-list__dropdown">
    <input class="checkbox-list-heading" type="text" placeholder="Дополнительные удобства"/><span class="checkbox-list-arrow"><svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3301 0.578125L12.7363 1.98438L6.73633 7.98438L0.736328 1.98438L2.14258 0.578125L6.73633 5.17188L11.3301 0.578125Z" fill="#1F2041" fill-opacity="0.5"/>
</svg></span>
  </div>
  <div class="checkbox-list__dropdown-modal">
    <div class="checkbox-list__item">
      <input class="checkbox-buttons" type="checkbox" name="" id="checkbox-6"/>
      <label class="checkbox-buttons_text" for="checkbox-6">Завтрак</label>
    </div>
    <div class="checkbox-list__item">
      <input class="checkbox-buttons" type="checkbox" name="" id="checkbox-7"/>
      <label class="checkbox-buttons_text" for="checkbox-7">Письменный стол</label>
    </div>
    <div class="checkbox-list__item">
      <input class="checkbox-buttons" type="checkbox" name="" id="checkbox-8"/>
      <label class="checkbox-buttons_text" for="checkbox-8">Стул для кормления</label>
    </div>
    <div class="checkbox-list__item">
      <input class="checkbox-buttons" type="checkbox" name="" id="checkbox-8"/>
      <label class="checkbox-buttons_text" for="checkbox-8">Кроватка</label>
    </div>
    <div class="checkbox-list__item">
      <input class="checkbox-buttons" type="checkbox" name="" id="checkbox-8"/>
      <label class="checkbox-buttons_text" for="checkbox-8">Телевизор</label>
    </div>
    <div class="checkbox-list__item">
      <input class="checkbox-buttons" type="checkbox" name="" id="checkbox-8"/>
      <label class="checkbox-buttons_text" for="checkbox-8">Шампунь</label>
    </div>
  </div>
</div>

src/html/checkbox-list/checkbox-list.pug
.checkbox-list
    .checkbox-list__dropdown
        input(type="text" placeholder="Дополнительные удобства").checkbox-list-heading
        span.checkbox-list-arrow
            <svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.3301 0.578125L12.7363 1.98438L6.73633 7.98438L0.736328 1.98438L2.14258 0.578125L6.73633 5.17188L11.3301 0.578125Z" fill="#1F2041" fill-opacity="0.5"/>
            </svg>
    .checkbox-list__dropdown-modal
        .checkbox-list__item
            input(type="checkbox", name="" id="checkbox-6").checkbox-buttons
            label(for="checkbox-6").checkbox-buttons_text Завтрак
        .checkbox-list__item
            input(type="checkbox", name="" id="checkbox-7").checkbox-buttons
            label(for="checkbox-7").checkbox-buttons_text Письменный стол
        .checkbox-list__item
            input(type="checkbox", name="" id="checkbox-8").checkbox-buttons
            label(for="checkbox-8").checkbox-buttons_text Стул для кормления
        .checkbox-list__item
            input(type="checkbox", name="" id="checkbox-8").checkbox-buttons
            label(for="checkbox-8").checkbox-buttons_text Кроватка
        .checkbox-list__item
            input(type="checkbox", name="" id="checkbox-8").checkbox-buttons
            label(for="checkbox-8").checkbox-buttons_text Телевизор
        .checkbox-list__item
            input(type="checkbox", name="" id="checkbox-8").checkbox-buttons
            label(for="checkbox-8").checkbox-buttons_text Шампунь
