src/html/header/header.pug
header 
    .header 
        a.logo(href="#")
            img(src="/src/img/logo.svg", alt="logo") 
        nav.nav 
            ul.nav-list 
                li.nav-item
                    a(href="").nav-link.nav-linc__about О нас
                li.nav-item
                    a(href="").nav-link Услуги
                        img(src="/src/img/expand_more.svg", alt="expand_more")
                li.nav-item
                    a(href="").nav-link Вакансии
                li.nav-item
                    a(href="").nav-link Новости
                li.nav-item
                    a(href="").nav-link Соглашения
                        img(src="/src/img/expand_more.svg", alt="expand_more")
                .login 
                    - const islogin = false;
                    if islogin
                        a(href="").login-user Юлий цезарь
                    else
                        button.login-btn.btn.btn-clear войти
                        button.login-btn.btn зарегистрироваться

src/html/header/header.html

<header> 
  <div class="header"> <a class="logo" href="/src/views/index.html"><img src="/src/img/logo.svg" alt="logo"/></a>
    <nav class="nav"> 
      <ul class="nav-list"> 
        <li class="nav-item"><a class="nav-link nav-linc__about" href="">О нас</a></li>
        <li class="nav-item"><a class="nav-link" href="">Услуги<img src="/src/img/expand_more.svg" alt="expand_more"/></a></li>
        <li class="nav-item"><a class="nav-link" href="">Вакансии</a></li>
        <li class="nav-item"><a class="nav-link" href="">Новости</a></li>
        <li class="nav-item"><a class="nav-link" href="">Соглашения<img src="/src/img/expand_more.svg" alt="expand_more"/></a></li>
        <div class="login"> <a class="login-btn btn btn-clear" href="/src/views/sign-in.html">войти</a><a class="login-btn btn" href="/src/views/reg.html">зарегистрироваться</a>
        </div>
      </ul>
    </nav>
  </div>
</header>
