src/html/rating/rating.pug
.rating-stars
    ul.stars 
        li(data-value='1').star
            i.fa.fa-star.fa-fw 
        li(data-value='2').star
            i.fa.fa-star.fa-fw
        li(data-value='3').star
            i.fa.fa-star.fa-fw
        li(data-value='4').star
            i.fa.fa-star.fa-fw
        li(data-value='5').star
            i.fa.fa-star.fa-fw
        li.stars-number

src/html/rating/rating.html

<div class="rating-stars">
  <ul class="stars"> 
    <li class="star" data-value="1"><i class="fa fa-star fa-fw"> </i></li>
    <li class="star" data-value="2"><i class="fa fa-star fa-fw"></i></li>
    <li class="star" data-value="3"><i class="fa fa-star fa-fw"></i></li>
    <li class="star" data-value="4"><i class="fa fa-star fa-fw"></i></li>
    <li class="star" data-value="5"><i class="fa fa-star fa-fw"></i></li>
    <li class="stars-number"></li>
  </ul>
</div>
