src/html/dropdown/dropdown-2.pug
label(for="guests").form-search__guests-label Удобства номера
            .dropdown
                .dropdown-2__guests
                    input(type="text" placeholder="2 спальни, 2 кровати...").dropdown-2__input.text_field
                    span.dropdown__input-arrow
                        <svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.3301 0.578125L12.7363 1.98438L6.73633 7.98438L0.736328 1.98438L2.14258 0.578125L6.73633 5.17188L11.3301 0.578125Z" fill="#1F2041" fill-opacity="0.5"/>
                        </svg>
                .dropdown-2__modal 
                    ul.dropdown__list 
                        li.dropdown__item 
                            .dropdown__item-left 
                                .dropdown__item-title Спальни
                            .dropdown__amount 
                                button.dropdown-2__amount-minus(type="button") -
                                span.dropdown-2__amount-number 2
                                button.dropdown-2__amount-plus(type="button") +
                        li.dropdown__item 
                            .dropdown__item-left 
                                .dropdown__item-title Кровати
                            .dropdown__amount 
                                button.dropdown-2__amount-minus(type="button") -
                                span.dropdown-2__amount-number 2
                                button.dropdown-2__amount-plus(type="button") +
                        li.dropdown__item 
                            .dropdown__item-left 
                                .dropdown__item-title Ванные комнаты
                            .dropdown__amount 
                                button.dropdown-2__amount-minus(type="button") -
                                span.dropdown-2__amount-number 0
                                button.dropdown-2__amount-plus(type="button") +
                        li.dropdown__item 
                            .dropdown__item-left
                                button(type="submit" class="dropdown__clear") Очистить
                            .dropdown__item-right
                                button(type="submit" class="dropdown__apply") Применить

src/html/dropdown/dropdown-2.html

<label class="form-search__guests-label" for="guests">Удобства номера
  <div class="dropdown">
    <div class="dropdown-2__guests">
      <input class="dropdown-2__input text_field" type="text" placeholder="2 спальни, 2 кровати..."/><span class="dropdown__input-arrow"><svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3301 0.578125L12.7363 1.98438L6.73633 7.98438L0.736328 1.98438L2.14258 0.578125L6.73633 5.17188L11.3301 0.578125Z" fill="#1F2041" fill-opacity="0.5"/>
</svg></span>
    </div>
    <div class="dropdown-2__modal"> 
      <ul class="dropdown__list"> 
        <li class="dropdown__item"> 
          <div class="dropdown__item-left"> 
            <div class="dropdown__item-title">Спальни</div>
          </div>
          <div class="dropdown__amount"> 
            <button class="dropdown-2__amount-minus" type="button">-</button><span class="dropdown-2__amount-number">2</span>
            <button class="dropdown-2__amount-plus" type="button">+</button>
          </div>
        </li>
        <li class="dropdown__item"> 
          <div class="dropdown__item-left"> 
            <div class="dropdown__item-title">Кровати</div>
          </div>
          <div class="dropdown__amount"> 
            <button class="dropdown-2__amount-minus" type="button">-</button><span class="dropdown-2__amount-number">2</span>
            <button class="dropdown-2__amount-plus" type="button">+</button>
          </div>
        </li>
        <li class="dropdown__item"> 
          <div class="dropdown__item-left"> 
            <div class="dropdown__item-title">Ванные комнаты</div>
          </div>
          <div class="dropdown__amount"> 
            <button class="dropdown-2__amount-minus" type="button">-</button><span class="dropdown-2__amount-number">0</span>
            <button class="dropdown-2__amount-plus" type="button">+</button>
          </div>
        </li>
        <li class="dropdown__item"> 
          <div class="dropdown__item-left">
            <button class="dropdown__clear" type="submit">Очистить</button>
          </div>
          <div class="dropdown__item-right">
            <button class="dropdown__apply" type="submit">Применить</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</label>
