src/html/footer/footer.pug
footer 
    .footer 
        .footer-left 
            a.footer-logo(href="#") 
                img(src="/src/img/logo.svg", alt="logo")
            p.footer-left__text Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
        .footer-nav 
            ul.footer-nav__list 
                li.footer-item.footer__item-bold навигация
                li.footer-item
                    a(href="").footer-link О нас
                li.footer-item
                    a(href="").footer-link Новости
                li.footer-item
                    a(href="").footer-link Служба поддержки
                li.footer-item
                    a(href="").footer-link Услуги
        .footer-about 
            ul.footer-about__list
                li.footer-item.footer__item-bold о нас
                li.footer-item
                    a(href="").footer-link О сервисе
                li.footer-item
                    a(href="").footer-link Наша команда
                li.footer-item
                    a(href="").footer-link Вакансии
                li.footer-item
                    a(href="").footer-link Инвесторы
        .footer-service 
            ul.footer-service__list
                li.footer-item.footer__item-bold Служба поддержки
                li.footer-item
                    a(href="").footer-link О сервисе
                li.footer-item
                    a(href="").footer-link Наша команда
                li.footer-item
                    a(href="").footer-link Вакансии
        .footer-subscription
            ul.footer-subscription__list
                li.footer-subscription__item.footer__item-bold Подписка
                li.footer-subscription__item-text Получайте специальные предложения и новости сервиса
                li.footer-subscription__item-input
                    input(type="email" placeholder="Email").footer-subscription__input.text-field
                    span.footer-subscription__input-icon
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="url(#paint0_linear_142502_192)"/>
                            <defs>
                            <linearGradient id="paint0_linear_142502_192" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BC9CFF"/>
                            <stop offset="1" stop-color="#8BA4F9"/>
                            </linearGradient>
                            </defs>
                        </svg> 


    .footer-social 
        p.footer-social__text Copyright © 2018 Toxin отель. Все права защищены.
        ul.footer-social__list
            li.footer-social__item
                a.footer-social__link(href="")
                    span.footer-social__icon.footer-social__icon-twitter
            li.footer-social__item
                a.footer-social__link(href="")
                    span.footer-social__icon.footer-social__icon-facebook
            li.footer-social__item
                a.footer-social__link(href="")
                    span.footer-social__icon.footer-social__icon-instagram

src/html/footer/footer.html

<footer> 
  <div class="footer"> 
    <div class="footer-left"> <a class="footer-logo" href="#"> <img src="/src/img/logo.svg" alt="logo"/></a>
      <p class="footer-left__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
    </div>
    <div class="footer-nav"> 
      <ul class="footer-nav__list"> 
        <li class="footer-item footer__item-bold">навигация</li>
        <li class="footer-item"><a class="footer-link" href="">О нас</a></li>
        <li class="footer-item"><a class="footer-link" href="">Новости</a></li>
        <li class="footer-item"><a class="footer-link" href="">Служба поддержки</a></li>
        <li class="footer-item"><a class="footer-link" href="">Услуги</a></li>
      </ul>
    </div>
    <div class="footer-about"> 
      <ul class="footer-about__list">
        <li class="footer-item footer__item-bold">о нас</li>
        <li class="footer-item"><a class="footer-link" href="">О сервисе</a></li>
        <li class="footer-item"><a class="footer-link" href="">Наша команда</a></li>
        <li class="footer-item"><a class="footer-link" href="">Вакансии</a></li>
        <li class="footer-item"><a class="footer-link" href="">Инвесторы</a></li>
      </ul>
    </div>
    <div class="footer-service"> 
      <ul class="footer-service__list">
        <li class="footer-item footer__item-bold">Служба поддержки</li>
        <li class="footer-item"><a class="footer-link" href="">О сервисе</a></li>
        <li class="footer-item"><a class="footer-link" href="">Наша команда</a></li>
        <li class="footer-item"><a class="footer-link" href="">Вакансии</a></li>
      </ul>
    </div>
    <div class="footer-subscription">
      <ul class="footer-subscription__list">
        <li class="footer-subscription__item footer__item-bold">Подписка</li>
        <li class="footer-subscription__item-text">Получайте специальные предложения и новости сервиса</li>
        <li class="footer-subscription__item-input">
          <input class="footer-subscription__input" type="email" placeholder="Email"/><span class="footer-subscription__input-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="url(#paint0_linear_142502_192)"/>
<defs>
<linearGradient id="paint0_linear_142502_192" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg> </span>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer-social"> 
    <p class="footer-social__text">Copyright © 2018 Toxin отель. Все права защищены.</p>
    <ul class="footer-social__list">
      <li class="footer-social__item"><a class="footer-social__link" href=""><span class="footer-social__icon footer-social__icon-twitter"></span></a></li>
      <li class="footer-social__item"><a class="footer-social__link" href=""><span class="footer-social__icon footer-social__icon-facebook"></span></a></li>
      <li class="footer-social__item"><a class="footer-social__link" href=""><span class="footer-social__icon footer-social__icon-instagram"></span></a></li>
    </ul>
  </div>
</footer>
