src/html/datepicker/datepicker.html

<div class="datepicker"> 
  <div class="datepicker-start">
    <label for="">Прибытие</label>
    <input type="text" id="datepicker_1" placeholder="ДД.ММ.ГГГГ" autocomplete="off"/>
  </div>
  <div class="datepicker-end">
    <label for="">Выезд</label>
    <input type="text" id="datepicker_2" placeholder="ДД.ММ.ГГГГ" autocomplete="off"/>
  </div>
</div>

src/html/datepicker/datepicker.pug
.datepicker 
    .datepicker-start
        label(for="") Прибытие
        input(type="text" id="datepicker_1" placeholder="ДД.ММ.ГГГГ" autocomplete="off")
    .datepicker-end
        label(for="") Выезд
        input(type="text" id="datepicker_2" placeholder="ДД.ММ.ГГГГ" autocomplete="off")
