src/html/form_search/form_search.pug
.form-search 
    form(action="").form-container
        h2.form-search__text Найдём номера под ваши пожелания
        include ../datepicker/datepicker
        .form-search__guests
            label(for="guests").form-search__guests-label гости
            select(name="guests" id="guests") 
        button(type="submit").form-search__btn.btn Подобрать номер
        .out

src/html/form_search/form_search.html

<div class="form-search"> 
  <form class="form-container" action="">
    <h2 class="form-search__text">Найдём номера под ваши пожелания</h2>
    <div class="datepicker"> 
      <div class="datepicker-start">
        <label for="">Прибытие</label>
        <input type="text" id="datepicker_1" placeholder="ДД.ММ.ГГГГ" autocomplete="off"/>
      </div>
      <div class="datepicker-end">
        <label for="">Выезд</label>
        <input type="text" id="datepicker_2" placeholder="ДД.ММ.ГГГГ" autocomplete="off"/>
      </div>
    </div>
    <div class="form-search__guests">
      <label class="form-search__guests-label" for="guests">гости</label>
      <select name="guests" id="guests"> </select>
    </div>
    <button class="form-search__btn btn" type="submit">Подобрать номер</button>
    <div class="out"></div>
  </form>
</div>
