src/html/number/number.pug
.number__container 
    ul.number__list
        li.number__item
            include ../number-slider/number-slider
        li.number__item.number__number-price
            h2 №888
                p.number__lux ЛЮКС
            p.number__price <b>9990Р</b> в сутки
        li.number__item.number__number-rating
            include ../rating/rating 
            p.number__reviews <b>145</b> Отзывов

src/html/number/number.html

<div class="number__container"> 
  <ul class="number__list">
    <li class="number__item">
      <div class="block-slider">
        <div class="sliderwrapper">
          <div class="slides"> <img class="slide-img slide-img-1 slide-block" src="/src/img/image-number-1.png" alt="1"/><img class="slide-img slide-img-2" src="/src/img/image-number-2.png" alt="2"/><img class="slide-img slide-img-3" src="/src/img/image-number-3.png" alt="3"/><img class="slide-img slide-img-4" src="/src/img/image-number-4.png" alt="4"/></div>
          <div class="prev-next-btns"> 
            <div class="prev-btn"> </div>
            <div class="next-btn"> </div>
          </div>
          <ul class="slider-dots">
            <li class="slider-dots__nav slider-dots__nav-1"></li>
            <li class="slider-dots__nav slider-dots__nav-2"></li>
            <li class="slider-dots__nav slider-dots__nav-3"></li>
            <li class="slider-dots__nav slider-dots__nav-4"></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="number__item number__number-price">
      <h2>№888
        <p class="number__lux">ЛЮКС</p>
      </h2>
      <p class="number__price"><b>9990Р</b> в сутки</p>
    </li>
    <li class="number__item number__number-rating">
      <div class="rating-stars">
        <ul class="stars"> 
          <li class="star" data-value="1"><i class="fa fa-star fa-fw"> </i></li>
          <li class="star" data-value="2"><i class="fa fa-star fa-fw"></i></li>
          <li class="star" data-value="3"><i class="fa fa-star fa-fw"></i></li>
          <li class="star" data-value="4"><i class="fa fa-star fa-fw"></i></li>
          <li class="star" data-value="5"><i class="fa fa-star fa-fw"></i></li>
          <li class="stars-number"></li>
        </ul>
      </div>
      <p class="number__reviews"><b>145</b> Отзывов</p>
    </li>
  </ul>
</div>
